[notifier:statsd]
driver = tach.notifiers.StatsDNotifier
host = <host>
port = <port>

[nova.api.openstack.api]
module = nova.api.openstack.wsgi.Resource
method = _process_stack
metric = tach.metrics.ExecTime
notifier = statsd
app_path = tach_helper
app = process_stack
