[global]
app_helper = tach_helper

[notifier:stacktach]
driver = tach.notifiers.StackTachNotifier
url = http://www.darksecretsofware.com/stacktach/1/data

[nova.api.openstack.api]
module = nova.api.openstack.wsgi.Resource
method = _process_stack
metric = tach.metrics.ExecTime
notifier = stacktach
app = process_stack
